<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity"
    android:background="@color/primary">

    <LinearLayout
        android:id="@+id/userLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/black_25"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/backIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/go_back_icon"
            android:layout_gravity="center"
            android:clickable="true"/>

        <ImageView
            android:id="@+id/userAvatar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/second_all_round"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/userUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="user"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:textSize="20sp"
            android:textColor="@color/white"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/userLayout"
        android:layout_above="@id/messageSendLayout"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="8dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:clipToPadding="false"
        android:padding="8dp"
        android:scrollbars="vertical" />

    <RelativeLayout
        android:id="@+id/messageSendLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:background="@drawable/roundedbtn_back"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp">

        <EditText
            android:id="@+id/messageInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:maxWidth="250dp"
            android:backgroundTint="@android:color/transparent"
            android:hint="Message"
            android:textColor="@color/white"
            android:textColorHint="@color/white_60"
            android:layout_marginStart="20dp"/>

        <ImageView
            android:id="@+id/sendButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:clickable="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:src="@drawable/send_icon"
            app:tint="@color/white_60" />
    </RelativeLayout>

</RelativeLayout>
