<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:background="@color/primary"
    android:padding="8dp">

    <LinearLayout
        android:id="@+id/profileLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/goback"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/go_back_icon"/>

            <ImageView
                android:id="@+id/profilePic"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/circle_back_black25"/>
            <ImageView
                android:id="@+id/editProfile"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_edit"
                android:layout_alignParentEnd="true"
                android:clickable="true"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/username"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="40dp"/>
        <TextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="email"
            android:textColor="@color/white_60"
            android:textAlignment="center"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/bioLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileLayout"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/bio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="bio"
            android:textColor="@color/white_60" />
    </RelativeLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/logOutBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/roundedbtn_back"
        android:layout_alignParentBottom="true"
        android:layout_margin="30dp"
        android:text="LOG OUT"
        android:textColor="@color/white"/>

</RelativeLayout>